﻿<Window x:Class="SF22_2018_POP2019.TerminAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF22_2018_POP2019"
        mc:Ignorable="d"
        Title="TerminAddEdit" Height="471.576" Width="800">
    <Grid>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="98"/>
        <Label Content="Vreme zauzeca:" HorizontalAlignment="Left" Margin="48,106,0,0" VerticalAlignment="Top" FontSize="24" Height="57" Width="187"/>
        <Label Content="Dani u nedelji:" HorizontalAlignment="Left" Margin="48,168,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="187"/>
        <Label Content="Tip termina:" HorizontalAlignment="Left" Margin="48,253,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="153"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="48,331,0,0" VerticalAlignment="Top" FontSize="24" Height="48" Width="98" RenderTransformOrigin="0.727,1.553"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="353,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" Text="{Binding Path=IdTermina}" Name="txtId"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="353,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" Text="{Binding Path=VremeZauzeca}" Name="txtVreme" RenderTransformOrigin="1.567,4.352"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="353,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" Text="{Binding Path=DaniUNedelji}" Name="txtDani" RenderTransformOrigin="1.862,0.872"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="353,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" FontSize="24" Text="{Binding Path=User}" Name="txtKorisnik"/>
        <ComboBox HorizontalAlignment="Left" Margin="353,253,0,0" VerticalAlignment="Top" Width="197" Height="48" Name="cmbTipTermina"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="595,36,0,0" VerticalAlignment="Top" Width="187" Height="48" FontSize="24" Name="btnOk" Click="BtnOK_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="595,165,0,0" VerticalAlignment="Top" Width="187" Height="48" FontSize="24" x:Name="btnCancel" Click="BtnCancel_Click"/>

    </Grid>
</Window>
